name: .NET CI

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore dependencies
      run: |
        dotnet restore
        echo "Dependency Installation Complete"

    - name: Build
      run: |
        echo "Initiating Build"
        dotnet build -c Release --no-restore
        echo "Build Complete"

    - name: Test
      run: |
        echo "Initiating Test"
        dotnet test --no-build --verbosity normal
        echo "Test Execution Complete"
